<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="www.google.com">Sleeping</a></li>
        <li><a href="www.solitechmedia.com">Coding</a></li>
        <li>Eating</li>
        <li>Helping others</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>System</th>
                <th>Names</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>HP</td>
                <td>solih</td>
            </tr>
        </tbody>
    </table>





</body>


</html>